[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy/GenericEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/penguin_standing.png" type="Texture" id=2]
[ext_resource path="res://assets/penguin_moving.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.42656, 14.3904 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="Animation" id=4]
resource_name = "Idle"

[sub_resource type="Animation" id=5]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 15 ) ]
}

[node name="GenericEnemy" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 0
script = ExtResource( 1 )

[node name="SpriteContainer" type="Node2D" parent="."]
position = Vector2( 0, 10 )

[node name="Sprite" type="AnimatedSprite" parent="SpriteContainer"]
position = Vector2( 0.947052, -35.6258 )
scale = Vector2( 0.08, 0.08 )
frames = SubResource( 1 )
offset = Vector2( 0, 116 )

[node name="BodyCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="LeftWallDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="LeftWallCollider" type="CollisionShape2D" parent="LeftWallDetector"]
position = Vector2( -60, -9 )
scale = Vector2( 0.5, 0.9 )
shape = SubResource( 3 )

[node name="RightWallDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="RightWallCollider" type="CollisionShape2D" parent="RightWallDetector"]
position = Vector2( 60, -9 )
scale = Vector2( 0.5, 0.9 )
shape = SubResource( 3 )

[node name="WalkingTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/Walking = SubResource( 5 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2147483656
collision_mask = 2

[node name="HitBoxCollider" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.140305, -12.4923 )
rotation = 1.5708
scale = Vector2( 1.3, 1.75 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="LeftWallDetector" to="." method="_on_LeftWallDetector_body_entered"]
[connection signal="body_entered" from="RightWallDetector" to="." method="_on_RightWallDetector_body_entered"]
[connection signal="timeout" from="WalkingTimer" to="." method="_on_WalkingTimer_timeout"]
[connection signal="area_shape_entered" from="HitBox" to="." method="_on_HitBox_area_shape_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
