[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/GenericEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Penguin.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Penguin" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HitBox" parent="." index="6"]
collision_layer = 2147483648

[node name="LeftCliffDetector" type="Area2D" parent="." index="7"]
collision_layer = 0

[node name="LeftCliffCollider" type="CollisionShape2D" parent="LeftCliffDetector" index="0"]
position = Vector2( -80, 10 )
shape = SubResource( 1 )

[node name="RightCliffDetector" type="Area2D" parent="." index="8"]
collision_layer = 0

[node name="RightCliffCollider" type="CollisionShape2D" parent="RightCliffDetector" index="0"]
position = Vector2( 80, 10 )
shape = SubResource( 1 )
[connection signal="body_exited" from="LeftCliffDetector" to="." method="_on_LeftCliffDetector_body_exited"]
[connection signal="body_exited" from="RightCliffDetector" to="." method="_on_RightCliffDetector_body_exited"]
