; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Beaver",
"language": "GDScript",
"path": "res://Friends/Beaver.gd"
}, {
"base": "Area2D",
"class": "Crow",
"language": "GDScript",
"path": "res://Friends/Crow.gd"
}, {
"base": "Area2D",
"class": "Glaire",
"language": "GDScript",
"path": "res://Glaire.gd"
}, {
"base": "Area2D",
"class": "Kangaroo",
"language": "GDScript",
"path": "res://Friends/Kangaroo.gd"
}, {
"base": "Area2D",
"class": "Lama",
"language": "GDScript",
"path": "res://Friends/Lama.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Area2D",
"class": "Snake",
"language": "GDScript",
"path": "res://Friends/Snake.gd"
}, {
"base": "KinematicBody2D",
"class": "VictoryZone",
"language": "GDScript",
"path": "res://Terrain/VictoryZone.gd"
}, {
"base": "TileMap",
"class": "Water",
"language": "GDScript",
"path": "res://Terrain/Water_Tile.gd"
} ]
_global_script_class_icons={
"Beaver": "",
"Crow": "",
"Glaire": "",
"Kangaroo": "",
"Lama": "",
"Player": "",
"Snake": "",
"VictoryZone": "",
"Water": ""
}

[application]

config/name="Ice Bear"
run/main_scene="res://Intro/Intro.tscn"
config/icon="res://icon.png"

[autoload]

EngineParameters="*res://Singletons/EngineParameters.gd"
PlayerParameters="*res://Singletons/PlayerParameters.gd"
Utils="*res://Singletons/Utils.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

walk_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
walk_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Glaire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
hook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
build={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Hurtbox Player"
2d_physics/layer_3="Hitbox Player"
2d_physics/layer_4="Hurtbox Enemy"
2d_physics/layer_5="HitboxEnemy"
2d_physics/layer_6="Allies/Collectible"
2d_physics/layer_7="Building"
2d_physics/layer_10="Collectible"
2d_physics/layer_15="player projectile"
2d_physics/layer_20="Hook"

[rendering]

environment/default_clear_color=Color( 0.803922, 0.984314, 0.992157, 1 )
environment/default_environment="res://default_env.tres"
