[gd_scene load_steps=4 format=2]

[ext_resource path="res://Friends/Friend.tscn" type="PackedScene" id=1]
[ext_resource path="res://Friends/Beaver.png" type="Texture2D" id=2]
[ext_resource path="res://Friends/Beaver.gd" type="Script" id=3]

[node name="Beaver" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite2D" parent="." index="0"]
scale = Vector2( 0.223771, 0.223771 )
texture = ExtResource( 2 )
