[gd_scene load_steps=3 format=2]

[ext_resource path="res://Friends/Friend.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.4138
height = 15.3242

[node name="Friend" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.114499, 0.114499 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
