[gd_scene load_steps=3 format=2]

[ext_resource path="res://Particles/circle_05.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.15
color = Color( 0.45098, 0.45098, 0.45098, 1 )

[node name="DeathParticles" type="Particles2D"]
position = Vector2( -0.210098, -14.287 )
emitting = false
lifetime = 0.5
one_shot = true
process_material = SubResource( 1 )
texture = ExtResource( 1 )
