[gd_scene load_steps=14 format=2]

[ext_resource path="res://NPC/Eskimo/eskimo_arm_L.png" type="Texture" id=1]
[ext_resource path="res://NPC/Eskimo/eskimo_leg_R.png" type="Texture" id=2]
[ext_resource path="res://NPC/Eskimo/eskimo_leg_L.png" type="Texture" id=3]
[ext_resource path="res://NPC/Eskimo/eskimo_head.png" type="Texture" id=4]
[ext_resource path="res://NPC/Eskimo/eskimo_arm_R.png" type="Texture" id=5]
[ext_resource path="res://NPC/Eskimo/eskimo_body.png" type="Texture" id=6]
[ext_resource path="res://NPC/Eskimo/Eskimo.gd" type="Script" id=7]
[ext_resource path="res://NPC/Eskimo/eskimo_head_happy.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.17981, 12.9783 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -136.944 ), Vector2( 0, -125.556 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/ArmL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -47.2046, -35.2438 ), Vector2( -45.1068, -20.6361 ), Vector2( -44.147, -18.5101 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/ArmL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.51715, -4.12597 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/ArmR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.8595, -34.7765 ), Vector2( 42.2192, -17.0788 ), Vector2( 45.7587, -17.0788 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/ArmR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.08724, 3.99663 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/LegL:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -23.7955, 76.2886 ), Vector2( -26.1552, 79.8281 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprites/LegL:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.69169 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprites/LegR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.8045, 76.9901 ), Vector2( 19.4448, 79.3498 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprites/LegR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -3.77318 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprites/LegL/eskimo_leg_L:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprites/LegL/eskimo_leg_L:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12.4559, 56.295 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprites/ArmL:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprites/Head:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walking"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 8.93898 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 7.87453, -4.72473 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6.92451, 10.1274 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.87453, -133.794 ), Vector2( 28.3482, -127.495 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/ArmL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -49.0775, -31.0298 ), Vector2( -34.5629, -29.6251 ), Vector2( -40.9617, -37.5849 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/ArmL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -48.594, 22.234 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/ArmR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 39.8595, -34.7765 ), Vector2( 47.734, -36.3514 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/ArmR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 56.5671, -33.8767 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/LegL:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -23.7955, 76.2886 ), Vector2( -19.0708, 74.7137 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprites/LegL:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 23.1817, -40.3243 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprites/LegR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.8045, 76.9901 ), Vector2( 15.5049, 76.9901 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprites/LegR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -58.906, 34.9511 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprites/LegL/eskimo_leg_L:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprites/LegL/eskimo_leg_L:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.5927, 54.7201 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprites/ArmL:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprites/Head:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Waving"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.17981, 12.9783 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -136.944 ), Vector2( 0, -125.556 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/ArmL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8, 1.3, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48.1347, -28.6919 ), Vector2( -43.7022, -19.6996 ), Vector2( -43.2106, -22.2559 ), Vector2( -43.2106, -22.2559 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/ArmL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 0.9, 1.1, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 167.54, 210.069, 173.561, 207.646, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/ArmR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.8595, -34.7765 ), Vector2( 42.2192, -17.0788 ), Vector2( 45.7587, -17.0788 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/ArmR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -9.08724, 3.99663 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/LegL:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -23.7955, 76.2886 ), Vector2( -26.1552, 79.8281 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprites/LegL:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.69169 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprites/LegR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.8045, 76.9901 ), Vector2( 19.4448, 79.3498 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprites/LegR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -3.77318 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprites/LegL/eskimo_leg_L:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprites/LegL/eskimo_leg_L:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12.4559, 56.295 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprites/ArmL:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprites/Head:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.7165, 43.969 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 90, 35 )

[node name="Eskimo" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 0, -41.5837 )
scale = Vector2( 0.2, 0.2 )

[node name="ArmR" type="Node2D" parent="Sprites"]
position = Vector2( 39.8595, -34.7765 )

[node name="eskimo_arm_R" type="Sprite" parent="Sprites/ArmR"]
position = Vector2( 15.4339, 42.7939 )
texture = ExtResource( 5 )

[node name="LegR" type="Node2D" parent="Sprites"]
position = Vector2( 21.8045, 76.9901 )

[node name="eskimo_leg_R" type="Sprite" parent="Sprites/LegR"]
position = Vector2( 13.5712, 55.7102 )
texture = ExtResource( 2 )

[node name="LegL" type="Node2D" parent="Sprites"]
position = Vector2( -23.7955, 76.2886 )

[node name="eskimo_leg_L" type="Sprite" parent="Sprites/LegL"]
position = Vector2( -12.4559, 56.295 )
texture = ExtResource( 3 )

[node name="Body" type="Sprite" parent="Sprites"]
texture = ExtResource( 6 )

[node name="Head" type="Sprite" parent="Sprites"]
position = Vector2( 0, -136.944 )
texture = ExtResource( 4 )

[node name="ArmL" type="Node2D" parent="Sprites"]
position = Vector2( -47.2046, -35.2438 )

[node name="eskimo_arm_L" type="Sprite" parent="Sprites/ArmL"]
position = Vector2( -11.9595, 47.402 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/Walking = SubResource( 2 )
anims/Waving = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.561218, -44.9511 )
shape = SubResource( 3 )

[node name="WalkingTimer" type="Timer" parent="."]

[node name="CliffDetector" type="RayCast2D" parent="."]
position = Vector2( 25.8796, -9.14297 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 5
collide_with_areas = true

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2( 25.8796, -14.7616 )
rotation = -1.57079
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 5
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 113.5, -37 )
shape = SubResource( 5 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="WalkingTimer" to="." method="_on_WalkingTimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
