[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy/GenericEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Bird/Bird.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Bird/sterne_1.png" type="Texture2D" id=3]
[ext_resource path="res://Enemy/Bird/sterne_2.png" type="Texture2D" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "StartShitting"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2, 0.4 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.7, 0.7 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="Bird" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite2D" parent="SpriteContainer" index="0"]
position = Vector2( 0.834091, -65.6897 )
scale = Vector2( 0.33544, 0.33544 )
frames = SubResource( 1 )
flip_h = true

[node name="ShootTimer" type="Timer" parent="." index="7"]

[node name="ShootAnimationPlayer" type="AnimationPlayer" parent="." index="8"]
anims/StartShitting = SubResource( 2 )

[node name="VisibleOnScreenNotifier2D" parent="." index="9"]
position = Vector2( 0, 186.875 )
scale = Vector2( 1, 19.6875 )
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
