[gd_scene load_steps=3 format=2]

[ext_resource path="res://Terrain/Flag/Flag.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain/Checkpoints/Checkpoint.gd" type="Script" id=3]

[node name="Checkpoint" type="Node2D"]
script = ExtResource( 3 )

[node name="Flag" parent="." instance=ExtResource( 1 )]
